from fryhcs import Element


def Button (
    neutral   = False,
    primary   = False,
    secondary = False,
    accent    = False,
    info      = False,
    success   = False,
    warning   = False,
    error     = False,
    ghost     = False,
    link      = False,
    outline   = False,
    active    = False,
    disabled  = False,
    lg        = False,
    md        = False,
    sm        = False,
    xs        = False,
    wide      = False,
    block     = False,
    circle    = False,
    square    = False,
    children  = ['Button'],
):
    if (neutral, primary, secondary, accent,
        info, success, warning, error, ghost,
        link).count(True) > 1:
        raise RuntimeError("Conflict primary types of Button")
    if (outline, ghost, link).count(True) > 1:
        raise RuntimeError("Conflict outline types of Button")
    if (lg, md, sm, xs).count(True) > 1:
        raise RuntimeError("Conflict size types of Button")
    if (circle, square, wide, block).count(True) > 1:
        raise RuntimeError("Conflict shape types of Button")

    base = ['inline-flex', 'shrink-0', 'cursor-pointer', 
            'select-none', 'flex-wrap', 'items-center', 'justify-center',
            'text-center',
            'disabled:pointer-events-none',
            'gap-2', 'font-semibold', 
            'duration-200', 'ease-out',
            'border',
            'shadow-sm',
           ]
    if not circle:
        base += ['rounded-lg', ]

    if xs:
        size = ['h-6', 'min-h-1.5rem', 'text-xs', ]
    elif sm:
        size = ['h-8', 'min-h-2rem', 'text-sm', ]
    elif md:
        size = ['h-12', 'min-h-3rem', 'text-sm', ]
    elif lg:
        size = ['h-16', 'min-h-4rem', 'text-lg', ]
    else:
        size = ['h-12', 'min-h-3rem', 'text-sm', ]

    if wide:
        shape = ['w-64']
    elif block:
        shape = ['w-full']
    elif square:
        shape = ['p-0']
        if xs:
            shape += ['w-6']
        elif sm:
            shape += ['w-8']
        elif md:
            shape += ['w-12']
        elif lg:
            shape += ['w-16']
        else:
            shape += ['w-12']
    elif circle:
        shape = ['rounded-full', 'p-0']
        if xs:
            shape += ['w-6']
        elif sm:
            shape += ['w-8']
        elif md:
            shape += ['w-12']
        elif lg:
            shape += ['w-16']
        else:
            shape += ['w-12']
    else:
        if xs:
            shape = ['px-2']
        elif sm:
            shape = ['px-3']
        elif md:
            shape = ['px-4']
        elif lg:
            shape = ['px-6']
        else:
            shape = ['px-4']

    if outline:
        color = ['bg-transparent', 'border-current', 'shadow-none', 'no-underline', ]
        if primary:
            color += ['text-primary', 'outline-primary',
                      'hover:text-primary-content', 'hover:bg-primary',
                      'hover:border-primary',
                     ]
        elif secondary:
            color += ['text-secondary', 'outline-secondary',
                      'hover:text-secondary-content', 'hover:bg-secondary',
                      'hover:border-secondary',
                     ]
        elif accent:
            color += ['text-accent', 'outline-accent',
                      'hover:text-accent-content', 'hover:bg-accent',
                      'hover:border-accent',
                     ]
        elif neutral:
            color += ['text-neutral', 'outline-neutral',
                      'hover:text-neutral-content', 'hover:bg-neutral',
                      'hover:border-neutral',
                     ]
        elif info:
            color += ['text-info', 'outline-info',
                      'hover:text-info-content', 'hover:bg-info', 'hover:border-info',
                     ]
        elif success:
            color += ['text-success', 'outline-success',
                      'hover:text-success-content', 'hover:bg-success',
                      'hover:border-success',
                     ]
        elif warning:
            color += ['text-warning', 'outline-warning',
                      'hover:text-warning-content', 'hover:bg-warning',
                      'hover:border-warning',
                     ]
        elif error:
            color += ['text-error', 'outline-error',
                      'hover:text-error-content', 'hover:bg-error',
                      'hover:border-error',
                     ]
        else:
            color = ['text-base-content', 'outline-base-content',
                     'hover:bg-base-content', 'hover:border-base-content',
                     'hover:text-base-100',
                    ]
    else:
        if primary:
            color = ['bg-primary', 'border-primary', 'text-primary-content',
                     'outline-primary', 'no-underline',
                     'hover:bg-primary-focus', 'hover:boder-primary-focus',
                    ]
        elif secondary:
            color = ['bg-secondary', 'border-secondary', 'text-secondary-content',
                     'outline-secondary', 'no-underline',
                     'hover:bg-secondary-focus', 'hover:boder-secondary-focus',
                    ]
        elif accent:
            color = ['bg-accent', 'border-accent', 'text-accent-content',
                     'outline-accent', 'no-underline',
                     'hover:bg-accent-focus', 'hover:boder-accent-focus',
                    ]
        elif neutral:
            color = ['bg-neutral', 'border-neutral', 'text-neutral-content',
                     'outline-neutral', 'no-underline',
                     'hover:bg-neutral-focus', 'hover:boder-neutral-focus',
                    ]
        elif info:
            color = ['bg-info', 'border-info', 'text-info-content',
                     'outline-info', 'no-underline',
                     'hover:bg-info-focus', 'hover:boder-info-focus',
                    ]
        elif success:
            color = ['bg-success', 'border-success', 'text-success-content',
                     'outline-success', 'no-underline',
                     'hover:bg-success-focus', 'hover:boder-success-focus',
                    ]
        elif warning:
            color = ['bg-warning', 'border-warning', 'text-warning-content',
                     'outline-warning', 'no-underline',
                     'hover:bg-warning-focus', 'hover:boder-warning-focus',
                    ]
        elif error:
            color = ['bg-error', 'border-error', 'text-error-content',
                     'outline-error', 'no-underline',
                     'hover:bg-error-focus', 'hover:boder-error-focus',
                    ]
        elif ghost:
            color = ['border', 'border-transparent', 'bg-transparent',
                     'text-current', 'shadow-none', 'outline-current',
                     'hover:border-tranparent', 'hover:bg-base-content/20',
                     'no-underline',
                    ]
        elif link:
            color = ['text-primary', 'border-transparent', 'bg-transparent',
                     'underline', 'shadow-none', 'outline-current',
                     'hover:border-transparent', 'hover:bg-transparent',
                     'hover:underline',
                    ]
        else:
            color = ['bg-base-200', 'border-base-200', 'text-base-content',
                     'outline-base-content', 'no-underline',
                     'hover:bg-base-300', 'hover:boder-base-300',
                    ]
    styles = base + size + shape + color

    <template>
      <button {*styles}>
        {*children}
      </button>
    </template>
